#!/usr/bin/env bash

export DEFAULT_CC_ROOT=$(dirname "${BASH_SOURCE[0]}")/..
export CC_ROOT=${CC_ROOT:-${DEFAULT_CC_ROOT}} # 项目源码根目录

# 统一访问 IP 地址，通常需要配置为安装机器的 IP 地址
export CC_ACCESS_HOST=${CC_ACCESS_HOST:-127.0.0.1}

# ！注意：CC_LOG_OUTPUT 当前值要么为空，要么为 stdout
export CC_LOG_OUTPUT=stdout

# 生成文件存放目录
export LOCAL_OUTPUT_ROOT=${CC_ROOT}/_output

# 设置项目统一的用户名/密码，方便记忆
export CC_USERNAME=ccuser
export CC_PASSWORD='cc(#)666'

# 通用配置
export CC_INSTALL_DIR=${CC_INSTALL_DIR:-/opt/cc} # 基础存放目录
export CC_BIN_DIR=${CC_INSTALL_DIR}/bin # 各组件二进制文件存放目录
export CC_CONFIG_DIR=${CC_INSTALL_DIR}/etc
export CC_LOG_DIR=${CC_INSTALL_DIR}/log

# MariaDB 配置信息
export CC_MYSQL_HOST=${CC_MYSQL_HOST:-${CC_ACCESS_HOST}} # MariaDB 主机地址
export CC_MYSQL_PORT=3306
export CC_MYSQL_ADDR=${CC_MYSQL_HOST}:${CC_MYSQL_PORT}
export CC_MYSQL_ADMIN_USERNAME=root # MariaDB root 用户
export CC_MYSQL_ADMIN_PASSWORD=${CC_PASSWORD} # MariaDB root 用户密码
export CC_MYSQL_DATABASE=cc # MariaDB 应用使用的数据库名
export CC_MYSQL_USERNAME=${CC_USERNAME}
export CC_MYSQL_PASSWORD=${CC_PASSWORD}
export CC_MYSQL_LOG_LEVEL=1 # 数据库日志级别，1 为最低，4 为最高

## cc-usercenter 配置
export CC_USERCENTER_HOST=${CC_USERCENTER_HOST:-${CC_ACCESS_HOST}}
export CC_USERCENTER_HTTP_PORT=50843
export CC_USERCENTER_GRPC_PORT=50090
export CC_USERCENTER_HTTP_ADDR=0.0.0.0:${CC_USERCENTER_HTTP_PORT}
export CC_USERCENTER_GRPC_ADDR=0.0.0.0:${CC_USERCENTER_GRPC_PORT}
export CC_USERCENTER_TLS_USE_TLS=true
export CC_USERCENTER_TLS_CERT=${CC_CONFIG_DIR}/cert/cc-usercenter.pem
export CC_USERCENTER_TLS_KEY=${CC_CONFIG_DIR}/cert/cc-usercenter-key.pem
export CC_USERCENTER_LOG_OUTPUT=${CC_LOG_OUTPUT:-${CC_LOG_DIR}/cc-usercenter.log}
